<!DOCTYPE html>
<html>
<head>
	<title>Requests</title>
	<style>
		body {
			background-color: #313235;
			color: white;
			font-family: Arial, sans-serif;
		}
		table {
			border-collapse: collapse;
			margin: 20px auto;
			max-width: 800px;
			width: 100%;
		}
		th, td {
			border: 1px solid white;
			padding: 10px;
			text-align: center;
		}
		th {
			background-color: #4285F4;
			color: white;
		}
		tr:nth-child(even) {
			background-color: #606060;
		}
		tr:hover {
			background-color: #808080;
		}
		h1 {
			text-align: center;
			animation: move 3s ease-in-out infinite;
		}
		@keyframes move {
			0% {
				transform: translateX(0px);
			}
			50% {
				transform: translateX(50px);
			}
			100% {
				transform: translateX(-50px);
			}
		}
		button {
			background-color: #4285F4;
			border: none;
			color: white;
			cursor: pointer;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: block;
			margin: 20px auto;
			border-radius: 5px;
			font-family: Arial, sans-serif;
		}
		button:hover {
			background-color: #8098DA;
		}
	</style>
</head>
<body>
	<h1>Requests</h1>
	<table>
		<thead>
			<tr>
				<th>Request ID</th>
				<th>Requester Email</th>
				<th>Helpdesk Staff Email</th>
				<th>Request Details</th>
                <th>Request Description</th>
				<th>Status</th>
			</tr>
		</thead>
		<tbody>
			{% for request in requests %}
			<tr>
				<td>{{ request[0] }}</td>
				<td>{{ request[1] }}</td>
				<td>{{ request[2] }}</td>
				<td>{{ request[3] }}</td>
				<td>{{ request[4] }}</td>
                <td>{{ request[5] }}</td>

			</tr>
			{% endfor %}
		</tbody>
	</table>
	<button onclick="window.location.href='/helpdesk'">Go Back</button>
</body>
</html>
